<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }

        .card {
            width: 100%;
            max-width: 300px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            max-height: 150px;
            overflow: hidden;
            position: relative;
        }

        p::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 100%;
            bottom: 0;
            pointer-events: none;
            background: linear-gradient(to bottom, transparent, white);
        }

        .check {
            appearance: none;
            border: 1px solid black;
            padding: 0.5em;
            border-radius: 0.25em;
            cursor: pointer;
            margin-top: 1rem;
        }

        .check::before {
            content: "Read more";
        }

        .check:checked::before {
            content: "Read less";
        }

        p:has(+ .check:checked) {
            max-height: none;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="card">
        <h3>Hello world</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam iusto enim molestias corrupti animi earum, incidunt tempora, adipisci explicabo reiciendis, neque ipsa sed provident nesciunt perspiciatis autem voluptatum placeat facere a. Nulla officiis maiores corporis similique distinctio cumque nam possimus quia! Aliquid ullam nulla itaque vel nesciunt mollitia sequi assumenda dolor laborum? Soluta nobis eum temporibus dolorem provident beatae illum iure. Vitae maiores assumenda eaque autem vero sint quisquam voluptatibus accusantium sed blanditiis, nam minima dolores. Necessitatibus tempore, accusantium a doloribus quas natus veritatis quaerat iusto eligendi repellat ab non dolores, laudantium earum delectus? Praesentium exercitationem reiciendis natus hic!</p>
        <input type="checkbox" class="check" />
    </div>
    <div class="card">
        <h3>Hello world</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam iusto enim molestias corrupti animi earum, incidunt tempora, adipisci explicabo reiciendis, neque ipsa sed provident nesciunt perspiciatis autem voluptatum placeat facere a. Nulla officiis maiores corporis similique distinctio cumque nam possimus quia! Aliquid ullam nulla itaque vel nesciunt mollitia sequi assumenda dolor laborum? Soluta nobis eum temporibus dolorem provident beatae illum iure. Vitae maiores assumenda eaque autem vero sint quisquam voluptatibus accusantium sed blanditiis, nam minima dolores. Necessitatibus tempore, accusantium a doloribus quas natus veritatis quaerat iusto eligendi repellat ab non dolores, laudantium earum delectus? Praesentium exercitationem reiciendis natus hic!</p>
        <input type="checkbox" class="check" />
    </div>
    <div class="card">
        <h3>Hello world</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam iusto enim molestias corrupti animi earum, incidunt tempora, adipisci explicabo reiciendis, neque ipsa sed provident nesciunt perspiciatis autem voluptatum placeat facere a. Nulla officiis maiores corporis similique distinctio cumque nam possimus quia! Aliquid ullam nulla itaque vel nesciunt mollitia sequi assumenda dolor laborum? Soluta nobis eum temporibus dolorem provident beatae illum iure. Vitae maiores assumenda eaque autem vero sint quisquam voluptatibus accusantium sed blanditiis, nam minima dolores. Necessitatibus tempore, accusantium a doloribus quas natus veritatis quaerat iusto eligendi repellat ab non dolores, laudantium earum delectus? Praesentium exercitationem reiciendis natus hic!</p>
        <input type="checkbox" class="check" />
    </div>
</div>
</body>
</html>